# Environment Variables for Render Deployment
# Copy and paste these into your Render service environment variables

ADMIN_PASSWORD=NeuralHub_Admin_2024_Secure!
SECRET_KEY=your_super_secure_secret_key_here_change_this_immediately
HOST=0.0.0.0
PORT=10000
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=300

# Optional: You can change these values as needed
# ADMIN_PASSWORD - Your admin login password
# SECRET_KEY - Flask secret key for session security (change this!)
# HOST - Keep as 0.0.0.0 for Render
# PORT - Render typically uses 10000, but check your service settings
# SESSION_TIMEOUT - Session timeout in seconds (3600 = 1 hour)
# MAX_LOGIN_ATTEMPTS - Maximum failed login attempts before lockout
# LOGIN_TIMEOUT - Lockout duration in seconds (300 = 5 minutes)