# Production Environment Configuration for Neural Control Hub

# Backend Configuration
HOST=0.0.0.0
PORT=8080
SECRET_KEY=your-secure-secret-key-here-change-this-in-production
ADMIN_PASSWORD=your-secure-admin-password-here-change-this-in-production

# Security Settings
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=300

# SSL Configuration (if using HTTPS)
SSL_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# Database Configuration (if using database)
DATABASE_URL=

# Email Configuration (for notifications)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Performance Settings
MAX_AGENTS=100
HEARTBEAT_INTERVAL=30
COMMAND_TIMEOUT=30

# CORS Origins (comma-separated list)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://your-frontend-domain.com

# WebRTC Configuration
WEBRTC_ENABLED=true
STUN_SERVERS=stun:stun.l.google.com:19302

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_FOLDER=uploads

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60