================================================================
                    SIMPLE COPY-PASTE FIX
================================================================

1. Open client.py in Notepad:
   C:\Users\Brylle\render deploy\controller\client.py

2. Press Ctrl+F, search for:
   def execute_command

3. Delete everything from "def execute_command" 
   down to (but not including) the next "def" line

4. Paste this:

def execute_command(command):
    """Execute a command and return its output"""
    try:
        log_message(f"Executing command: {command}", "info")
        
        if platform.system() == "Windows":
            # Use PowerShell on Windows
            result = subprocess.run(
                ["powershell.exe", "-NoProfile", "-Command", command],
                capture_output=True,
                text=True,
                timeout=30,
                creationflags=subprocess.CREATE_NO_WINDOW
            )
        else:
            # Use bash on Linux/Unix systems
            result = subprocess.run(
                ["bash", "-c", command],
                capture_output=True,
                text=True,
                timeout=30
            )
        
        output = result.stdout + result.stderr
        if not output:
            output = "[No output from command]"
        
        log_message(f"Command output: {output[:200]}{'...' if len(output) > 200 else ''}", "success")
        return output
        
    except subprocess.TimeoutExpired:
        error_msg = "Command execution timed out after 30 seconds"
        log_message(error_msg, "error")
        return error_msg
    except FileNotFoundError:
        if platform.system() == "Windows":
            error_msg = "PowerShell not found. Command execution failed."
        else:
            error_msg = "Bash not found. Command execution failed."
        log_message(error_msg, "error")
        return error_msg
    except Exception as e:
        error_msg = f"Command execution failed: {e}"
        log_message(error_msg, "error")
        return error_msg

5. Save (Ctrl+S)

6. Run:
   python client.py

7. Test:
   dir
   systeminfo
   ipconfig

DONE! ✅
================================================================
